{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "\"echo \\\"error:no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ns4000/gallery.git"
  },
  "author": "Nabeel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ns4000/gallery/issues"
  },
  "homepage": "https://github.com/ns4000/gallery#readme"
}
